:root {
  --clr-primary: #0f0f1c;
  --clr-secondary: #1fa8ed;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.App {
  width: 100%;
  height: 100%;
  text-align: center;
  background: var(--clr-primary);
  color: white;
  display: flex;
  flex-direction: column;
}
.mobile-nav {
  position: absolute;
  right: 0;
  gap: 12px;
  display: none;
  flex-direction: column;
  top: 3rem;
}
.nav {
  z-index: 20;
  position: fixed;
  width: 100%;
  font-size: 19px;
  backdrop-filter: blur(5px);
  height: 4rem;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem 0 1rem;
  align-items: baseline;
  /* background: darkgray; */
}
.nav-link {
  text-decoration: none;
  color: white;
}
.name {
  font-size: 20px;
  /* background: linear-gradient(
    to right,
    rgb(143, 68, 174),
    rgb(103, 58, 183),
    rgb(247, 128, 168),
    rgb(186, 103, 221)
  ); */
  background: linear-gradient(to right, gray, white, black, gray);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200%;
  animation: background-pan 3s linear infinite;
}

button {
  outline: none;
  border: none;
  background: none;
  color: white;
  padding: 10px;
  font-size: 19px;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
  margin-right: 20px;
  cursor: pointer;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
button:hover {
  /* background: rgb(124, 124, 124); */
  border-bottom: 3px solid #1b87be;
}

.hero {
  height: 100vh;
}
.menu-items {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  /* font-size: 35px; */
  cursor: default;
  z-index: 2;
  /* position: relative; */
  padding-top: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.menu-item {
  color: white;
  font-size: clamp(3rem, 8vw, 6rem);
  font-family: "Ibarra Real Nova", serif;
  margin-top: clamp(0.5rem, 1.2rem, 2rem);
  transition: 0.7s ease;
  z-index: 2;
  margin-left: 5rem;
}
@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  to {
    background-position: -200% center;
  }
}
.magic:hover {
  background: linear-gradient(
    to right,
    rgb(123, 31, 162),
    rgb(103, 58, 183),
    rgb(244, 143, 177),
    rgb(123, 31, 162)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200%;
  animation: background-pan 3s linear infinite;
}

.menu-items:hover > .menu-item {
  opacity: 0.3;
}
.menu-items:hover > .menu-item:hover {
  opacity: 1;
}

.background-pattern {
  z-index: 1;
  position: absolute;
  left: -20px;
  top: 0;
  height: stretch;
  width: 100%;
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.1) 9%,
    transparent 9%
  );
  background-position: 0% 0%;
  background-size: 12vmin 12vmin;
  transition: 800ms ease;
}
.menu-item:hover ~ .background-pattern {
  background-size: 11vmin 11vmin;
  opacity: 0.8;
}

.dividor {
  width: 100%;
  height: 2px;
  background-color: var(--clr-secondary);
  position: absolute;
  bottom: 0;
}

.projects-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}

.project-container {
  transition: 0.5s ease;
  border: 3px solid var(--clr-primary);
  border-radius: 12px;
  margin-top: 2rem;
  align-self: center;
  font-family: "Ibarra Real Nova", serif;
  width: 600px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid darkgray;
}
.title {
  font-size: 25px;
  margin-top: 15px;
  margin-bottom: 5px;
  color: silver;
  transition: 0.7s ease;
}
img {
  margin-top: 2px;
  border-radius: 8px;
  height: stretch;
  height: 300px;
  background-size: cover;
}
.description {
  font-size: 20px;
  text-align: center;
  padding-left: 1rem;
  transition: 0.7s ease;
  color: rgb(153, 151, 151);
}
.links {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
  gap: 1.5rem;
  padding-right: 1rem;
}
svg {
  fill: white;
}

.project-container:hover .title {
  color: var(--clr-secondary);
}
.project-container:hover .description {
  color: silver;
}
.project-container:hover {
  border: 1px solid var(--clr-secondary);
}
.hamburger {
  display: none;
  width: 30px;
  height: 100%px;
}
#burgerBar {
  width: 100%;
  height: 5px;
  margin-top: 5px;
  background: white;
  transition: 0.3s ease;
}

#navlink {
  color: inherit;
  text-decoration: none;
}
.resume-page {
  height: fit-content;
  padding-bottom: 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  margin-top: 2rem;

  background: rgba(15, 15, 20, 0.4);
}

.resume-container {
  position: relative;
  height: fit-content;
  max-width: 1000px;
  border: 2px solid var(--clr-secondary);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 4rem 2rem;
  text-align: start;
  border-radius: 12px;
}

.my-name {
  margin-bottom: 1rem;
  font-size: 28px;
}
h3 {
  margin-top: 20px;
  margin-bottom: 2rem;
}
.myself {
  max-width: 60%;
  text-align: start;
}
.resume-link {
  text-decoration: none;
  color: white;
}
.resume-btn {
  font-size: 15px;
  margin-top: 5px;
  margin-bottom: 15px;
}
.experience-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 60%;
}
.my-experience {
  font-size: 28px;
  margin-bottom: 1rem;
}
.experience {
  width: 100%;
  display: flex;

  margin-left: -10px;
  justify-content: space-between;
  margin-left: 2px;
}
.experience-time {
  font-size: 16px;
}
.experience-kind {
  color: rgb(150, 148, 148);
}
.experience-title {
  text-align: center;
  font-size: 18px;
}
.education-section {
  width: 100%;
}
.education {
  font-size: 28px;
}
.education-time {
  margin-top: 5px;
  margin-bottom: 1rem;
}
.education-background {
  font-size: 17px;
}
.skills-section {
  width: 100%;
}
.Skills-title {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  font-size: 32px;
}

.skills-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
h3 {
  font-size: 16px;
}

li {
  margin-bottom: 5px;
}
.about-page {
  height: calc(100vh - 4rem);
  padding: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: fit-content;
}
.about-container {
  border: 1px solid var(--clr-secondary);
  border-radius: 12px;
  max-width: 60%;
  width: fit-content;
  height: fit-content;
  min-height: fit-content;
  padding: 2rem;
}
.me {
  font-size: 50px;
  background: linear-gradient(
    to right,
    gray,
    rgb(191, 191, 191),
    rgb(43, 43, 43),
    gray
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200%;
  animation: background-pan 3s linear infinite;
  margin-bottom: 3rem;
}
.intro-abt-me {
  font-size: 20px;
  word-spacing: 1px;
  line-height: 2rem;
  text-align: center;
  font-weight: 700;
}

.contact-info {
  display: flex;
  flex-direction: column-reverse;
  gap: 4px;
  /* border-radius: 10px; */
  transition: 1s ease;
  width: 100%;
  border-bottom: 1px solid var(--clr-secondary);
}
.email-span {
  width: stretch;
  font-size: 19px;
}
.contact-info > span > a {
  margin-right: 9px;
}
.email-span {
  font-size: 17px;
  margin-top: 1rem;
  margin-left: 10px;
}
::-webkit-scrollbar {
  width: 7px;
  border-left: 1px solid var(--clr-primary);
  background: var(--clr-primary);
}
::-webkit-scrollbar-thumb {
  background-color: var(--clr-secondary);
  border-radius: 5px;
}

.aboutMe {
  margin-top: 1rem;
  margin-bottom: 3rem;
  width: 100%;
  height: fit-content;
  padding: 0 1rem 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.my-title {
  font-size: clamp(2rem, 5vw, 2.5rem);
  position: relative;
  top: -50px;
  margin-top: 2rem;
}
.my-description {
  font-size: 1.1rem;
  text-align: center;
  height: fit-content;
  line-height: 110%;
  letter-spacing: 0.5px;
}
.magicName {
  background: #1b87be;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200%;
  animation: background-pan 3s linear infinite;
  font-weight: 700;
}
.dividor2 {
  height: 2px;
  background-color: var(--clr-secondary);
  margin-top: 10px;
}
.info-box {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.skills-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.skill-img {
  width: 3rem;
  height: 3rem;
}
.skill-title {
  margin-top: 5rem;
  margin-bottom: -10px;
}
.contact-div {
  display: flex;
  margin-top: 1rem;

  height: calc(100vh - 1rem);
  justify-content: space-around;
  align-items: start;
  width: 100%;
  padding: 3rem 3rem 0 3rem;
}

.form-title {
  font-size: 9vmin;
  font-weight: 100;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.form-magic {
  font-weight: 800;
  font-size: 6rem;
  color: #1b87be;
}
form {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input {
  outline: none;
  box-shadow: 0px 0px 5px #1b87be;
  border: 1px solid #1b87be;
  height: 3rem;
  border-radius: 12px;
  padding: 12px 20px;
  font-size: 17px;
  font-weight: 650;
  margin-bottom: 1rem;
}
textarea {
  outline: none;
  box-shadow: 0px 0px 5px #1b87be;
  border: 1px solid #1b87be;
  border-radius: 12px;
  height: 100px;
  padding: 5px;
  font-size: 17px;
  font-weight: 650;
}
.contact-info-div {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 1.5rem;
  align-items: start;
}
.gmail-img {
  height: 120px;
  height: 120px;
}
.info-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
}
.name-container2 {
  display: flex;
  gap: 2rem;
}
@media only screen and (max-width: 780px) {
  .hamburger {
    display: block;
    z-index: 3;
    margin-top: 5px;
    margin-right: 5px;
  }
  .mobile-nav {
    display: flex;
  }
  #burgerBar {
    background: var(--clr-secondary);
  }
  .background-pattern {
    z-index: 0;
    width: 100%;
  }

  .menu-item {
    z-index: 1;
  }
  .nav-btn {
    background: #1d6f98;
    border-radius: 12px;
    font-size: 1rem;
  }
  .nav-links {
    position: absolute;
    opacity: 1;
    display: none;
    flex-direction: column;
    right: 0;

    top: -50%;
    height: fit-content;
    gap: 1rem;
    /* backdrop-filter: blur(166px); */
    /* background: rgba(15, 15, 28, 0.2); */

    z-index: 3;
    transition: 0.3s ease-in-out;
  }

  .openedBurger:nth-child(1) {
    transform: translate(0, 10px) rotate(-45deg);
  }
  .openedBurger:nth-child(3) {
    transform: translate(0, 0px) rotate(45deg);
  }
  .openedBurger:nth-child(2) {
    display: none;
  }
  .magic {
    background: linear-gradient(
      to right,
      rgb(123, 31, 162),
      rgb(103, 58, 183),
      rgb(244, 143, 177),
      rgb(123, 31, 162)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200%;
    animation: background-pan 3s linear infinite;
  }
  button {
    font-size: 25px;
  }
  .menu-items {
    height: 100%;
    gap: 4rem;
    justify-content: flex-start;
    margin-top: 3rem;
  }
  .menu-item {
    text-align: start;
    margin-left: 5px;
  }
  .project-container {
    padding: 10px;
    margin: 0 5px 0 5px;
    border: 1px solid var(--clr-secondary);
  }
  img {
    display: none;
  }
  .title {
    text-align: start;
    width: fit-content;
    font-size: 20px;
  }
  .description {
    font-size: 17px;
    padding: 0;
    text-align: start;
  }

  .skill-img {
    display: inline;
  }
  svg {
    height: 20px;
  }
  .aboutMe {
    padding: 0;
    margin: 0;
  }
  .responsive-skills {
    flex-direction: column;
  }
  .contact-div {
    flex-direction: column;
    height: 100%;
    margin-top: 2rem;
    padding: 3rem 0 0 0;
    align-items: center;
  }
  .form-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .form-title {
    width: 100%;
    text-align: center;
    align-items: center;
  }
  .form-magic {
    width: 100%;
    text-align: center;
    font-size: 3rem;
  }
  input {
    width: 100%;
  }
  textarea {
    width: 100%;
  }
  .gmail-img {
    display: block;
    height: 80px;
  }
  .contact-info-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
  }
  .info-container {
    align-items: center;
  }
}
